# design-model

./: pom.xml
src/com/design/model/callback/: A.java  B.java  CallBackTest.java
src/com/design/model/chain/: AbstractCase.java  BaseCase.java  CaseOne.java  CaseTwo.java  ChainTest.java  DefaultCase.java
src/com/design/model/chain/second/: BaseCase.java  Case.java  CaseFour.java  CaseOne.java  CaseThree.java  CaseTwo.java  Chain.java  ChainTest.java
src/com/design/model/event/: Computor.java  IVMEvent.java  MouseVMEvent.java  MouseVmEventListener.java  VmEventListener.java
src/com/design/model/observer/: MeetingSubject.java  Observer.java  ObserverTest.java  Subject.java  TalkObserver.java
src/com/mianshi/: EhanceThreadTest.java  People.java  Swap.java  SwapObjectTest.java
src/com/mianshi/bean/: Door.java  Home.java  House.java
